spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:liquibase-changeLog.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/m_stream
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

spring.application.name=user
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.instance-id=${random.value}
server.port=0



